<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="lK)J^Ul~FB9DUdV$w$y7">Player</variable><variable type="KIND_SpriteKind" id="SoL~fc#og0I/]N7goY}.">Projectile</variable><variable type="KIND_SpriteKind" id="]EhqDhlcPI(DCS*hn+#-">Food</variable><variable type="KIND_SpriteKind" id="I~ES5J`F%=uY+PMMHX}k">Enemy</variable><variable id=".%8s4`HAb7AMhmP($@Nq">hops and pows</variable><variable id=";,}qLzkGGpG]~h^10cbY">mySprite</variable></variables><block type="pxt-on-start" id="#|6$MiphQs;8*XL0v)Me" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="cQRFz2SX43WPM,stZ[5u"><value name="color"><shadow type="colorindexpicker" id="OL85U*`ql1m^,sBFTpp{"><field name="index">9</field></shadow></value><next><block type="variables_set" id="zv+tXQ^rK9A|~vI8-T}s"><field name="VAR" id=".%8s4`HAb7AMhmP($@Nq">hops and pows</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H(Wfmnje,x9;H}8sgq(*"><value name="img"><shadow type="screen_image_picker" id="RP;@$wVm$92r{X|S[RAC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . . . f f 5 f f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . f . f . . f . f . . . . 
. . . . f . f . . f . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RP;@$wVm$92r{X|S[RAC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eS=s~SAf`0lJRW|@#`gD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0}+:YOYJfgmWuqTq*c3q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9Wnj[Vv,EHZPT+[n522."><field name="VAR" id=".%8s4`HAb7AMhmP($@Nq">hops and pows</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ooq-7PD=/Y(trJ[mjTQ."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Nx6B@8SX;-[Jk6B%;Ys["><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="n1Vc8_#kz/{XeZj_qk8V"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DwAJL%bvVk[}Ya@6d=qD"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="7Z$O_DxDb!TY,BCZ4}R]"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="$Js7DK:;nITKpq9]#,xN"><field name="VAR" id=".%8s4`HAb7AMhmP($@Nq">hops and pows</field></block></value><value name="value"><shadow type="math_number" id="l7TYBv.]}FL}gcI4fsK#"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="Yjb8sgaPT5~JKB~;9(YH"><value name="sprite"><block type="variables_get" id="vB^bEZGPvx1|%r?c:B]z"><field name="VAR" id=".%8s4`HAb7AMhmP($@Nq">hops and pows</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":+0Q9r;MbT%MBbGyp}Ql" x="130" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="B{Rbq@gKL;IEq82DO/QQ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="UE7rpOWf$-BrQ*U6yf9o"><field name="VAR" id=".%8s4`HAb7AMhmP($@Nq">hops and pows</field></block></value><value name="value"><shadow type="math_number" id="{X3?6(oS7f(A,a~zb2~H"><field name="NUM">-150</field></shadow></value></block></statement></block></xml>